/* ==========================================================================
   HEADER
   ========================================================================== */




#fh5co-header{
    left: 0;
    z-index: 4;
}

.banner-img{
    width: 100%;
}