/* ==========================================================================
   NAVABR
   ========================================================================== */




nav.navbar {

    span{
        font-size: 13px;
    }

    .plone-toolbar-left & {
        padding-left: 60px !important;
    }

    .plone-toolbar-left-expanded & {
        padding-left: 120px !important;
    }

}

#portal-logo img{
    width: 120px;
    padding: 16px 0;
}