/* ==========================================================================
   VARIABLES
   ========================================================================== */




/* Font family */
@font-monsterrat: 'Montserrat', arial, sans-serif;
@font-roboto: 'Roboto', arial, sans-serif;

/* Colors */
// @brand-primary: #FBB040;
@brand-primary: #f39c12;
@white:         #fff;
@black:         #000;
@brand-darker:  #444;
@brand-gray:    #ccc;
@brand-lighter: #e9e9e9;

/* text */
@text-primary:  @brand-primary;
@text-success:  #6FDD91;
@text-info:     #31708f;
@text-warning:  #8a6d3b;
@text-error:    #EC706B;


/* Background colors */
@bg-body:           @white;
@bg-footer:         @brand-darker;
@bg-portlet-header: @brand-lighter;

/* Font colors */
// @color-body:            @gray;
@color-headings:        @black;
@color-link:            @brand-primary;
@color-link-hover:      darken(@brand-primary, 10%);
@color-portlet-header:  @black;
@color-portlet-link:    @brand-primary;

/* border colors */
// @border-navbar-inverse: @gray-darker;
// @border-live-search:    @tomato;


/* alert */
@info:              @text-info;
@warning:           @text-warning;
@error:             @text-error;
@success:           @text-success;

/* buttons */
@button-context:           @success;
@button-standalone:        @brand-primary;
@button-destructive:       @error;
@button-default:           @brand-lighter;
