/* ==========================================================================
   FOOTER
   ========================================================================== */





#portal-footer-wrapper{

    background-color: @brand-bg-footer;
    color: @brand-darker;

    abbr{
        color: @brand-darker;
    }

    .portletWrapper {

        display: block;

        &:first-child{

            border-top: 1px dotted @brand-darker;
            border-bottom: 0;
            padding-top: 1.5em;
        }

    }
    .portlet {

        background: transparent;
        border: none;
        box-shadow: none;
        margin-bottom: 0;

        .portletContent{
            text-align: center;
            border-top: 0;

            a{
                color: @brand-color-link;
            }

            >*{
                padding: 0;
            }

            >ul>li a{
                padding-bottom: 15px;
            }

            >ul>li a:before{
                content: "";
            }
        }
    }

}

#fh5co-footer {
    border-top-color: @brand-lighter;
    .fh5co-footer-logo {
        font-family: @brand-heading-font-family;
        color: @brand-gray;
    }
}
