/* ==========================================================================
   HEADER
   ========================================================================== */




#fh5co-header{
    left: 0;
    z-index: 4;
    background-color: @brand-bg-body;
    -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
}

.banner-img{
    width: 100%;
}

#site-banner-img{
    background-size: cover;
    background-repeat: no-repeat;
}

#above-content-wrapper {
    clear: both;
}
